<!DOCTYPE html>
<html>
<head>
    <title>القائمة</title>
</head>
<body>
    <h1>القائمة</h1>
    <table border="2" width="600px" height="600px">
        <tr>
            <th>صورة</th>
            <th>اسم الاكلة</th>
        </tr>
        <tr>
            <td><img src="1645454358-kebab-sandwich.jpg" alt="صورة الاكلة 1"></td>
            <td> كباب </td>
        </tr>
        <tr>
            <td><img src="1645451106-shishtawook.jpg" alt="صورة الاكلة 2"></td>
            <td>شيش طاووق</td>
        </tr>
        <tr>
            <td><img src="1645451957-Grilled-Shrimps.jpg" alt="صورة الاكلة 3"></td>
            <td> جمبري مشوي</td>
        </tr>
    </table>
</body>
</html>

